# grpc-file-stream-benchmarks

./: .gitignore  README.MD
FileClient/: FileClient.csproj  Program.cs
FileServer/: FileServer.csproj  Program.cs  Startup.cs  appsettings.json
FileServer.Benchmarks/: FileServer.Benchmarks.csproj  Program.cs
FileServer.Benchmarks/Mocks/: TestServerStreamWriter.cs
FileServer/Assets/: generate-test-files.bat  generate-test-files.sh
FileServer/Protos/: downloader.proto
FileServer/Services/: DownloadService.cs
